{
  "name": "NodeExample2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "express": "^3.2.6",
    "jade": "*",
    "mime": "^1.3.4"
  }
}
