<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.nodeclipse.debug.launch.LaunchConfigurationType">
<stringAttribute key="key_file_path" value="/BoardExample2/app.js"/>
</launchConfiguration>
